using System;

namespace PlayingAround
{
    class Program
    {
        static int Validate (string Idate)
        {
            int x = Idate.Length;
           
            bool Goodnum = true;
            for (int y = 0; y < x; y++)
            {
                string gg = Idate.Substring(y, 1);
                if (gg != "0" && gg != "1" && gg !="2" && gg != "3" && gg != "4" && gg != "5" && gg != "6" && gg != "7" && gg != "8" && gg != "9")
                {
                    Goodnum = false;
                }
            }
            if (x != 7 && x != 8)
            {
                Goodnum = false;
            }
            if (Goodnum)
            {
                return 1;
            }   else
            {
                return 2;
            }
        }
        static string Fixdate78(string Inputdate)
        {
            string Last4 = Inputdate.Substring(3, 4);
            string Sfirst3 = Inputdate.Substring(0, 3);
            int First3 = int.Parse(Sfirst3);
            First3 += 1800;
            string Output = First3.ToString() + Last4;
            return Output;
        }
        static string Fixdate87(string Inputdate)
        {
            string Last4 = Inputdate.Substring(4, 4);
            string Sfirst4 = Inputdate.Substring(0, 4);
            int First4 = int.Parse(Sfirst4);
            int First3 = First4 - 1800;
            string Output = First3.ToString() + Last4;
            return Output;
        }
        static void Main(string[] args)
        {
            string Odate;
            int g =2;
            string Idate;
            do
            {
                Idate = Console.ReadLine();
                g = Validate(Idate);
                
                if (g != 1)
                {
                    Console.WriteLine("Invalid Input....try again");
                }
            } while (g == 2);
            int x = Idate.Length;
            if (x == 7)
            {
                Odate = Fixdate78(Idate);
                Console.WriteLine("Input N7: {0}   Output N8: {1}", Idate, Odate);
            }
            if (x == 8)
            {
                Odate = Fixdate87(Idate);
                Console.WriteLine("Input N8: {0}   Output N7: {1}", Idate, Odate);
            }
            
            
        }
    }
}
